departament_index:
    path:     /
    defaults: { _controller: "UicBundle:Departament/Departament:index" }
    methods:  GET

departament_show:
    path:     /{id}/show
    defaults: { _controller: "UicBundle:Departament/Departament:show" }
    methods:  GET

departament_new:
    path:     /new
    defaults: { _controller: "UicBundle:Departament/Departament:new" }
    methods:  [GET, POST]

departament_edit:
    path:     /{id}/edit
    defaults: { _controller: "UicBundle:Departament/Departament:edit" }
    methods:  [GET, POST]

departament_delete:
    path:     /{id}/delete
    defaults: { _controller: "UicBundle:Departament/Departament:delete" }
    methods:  DELETE
